<!DOCTYPE html>
<html>
    <style>
         body {
            background-image: url('background13.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            background-color:mediumvioletred;
            color: black;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .row {
           display: flex;
        }
        .column {
            flex: 10%;
            padding: 1px;
        }
        h2 {
            text-align: center;
            font-size: 60px;
        }
        
    </style>
    <script>
         var aAudio = new Audio('voice apple.mp3');
         var aaAudio = new Audio('sounda.mp3');
         function myAudioFunction(letter) {
             if(letter == 'a'){
                 aAudio.play();
             } else if(letter == 'A'){
                 aaAudio.play();
             }
         }
    </script> 

    <body>
        <!--<h1>WORDS FOR ABC</h1> -->

        <a href="alphabet.html"><img class="button" src="left_arrow.png" alt=""></a>
        <div class="row">
        <div class="column">
        <a onclick="myAudioFunction('A');">
            <img class="al" src="alphabeta.png" alt="a" style="width:100%" >
        </a>    
        </div>
         
        <div class="column">
         <a onclick="myAudioFunction('a');">
            <img src="APPLE.gif" alt="a" style="width:50%">   
        </a>  
        </div>
        </div>
        <div>
             <a href="alphabet.html"><img class="button" src="arrow7.png" alt="" align="left"style="width:400px;height:200px" ></a>  
            <a href="b.html"><img class="button" src="arrow6.png" alt="" align="right"style="width:400px;height:200px" ></a>  
        </div>

          
        <div class="column" align="center">
         <a onclick="myAudioFunction('a');">
            <img src="texta2.png" alt="a" style="width:500px;height:250px;margin-top:-40px">   
        </a>   
        </div>

        
        
        <!--<h2>Apple</h2>-->

    </body>
</html>