<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url('background13.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            background-color:mediumvioletred;
            color: black;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .row {
           display: flex;
        }
        .column {
            flex: 10%;
            padding: 1px;
        }
        h2 {
            text-align: center;
            font-size: 60px;
        }
        
    </style>

    <script>
         var lAudio = new Audio('voice lollipop.mp3');
         var llAudio = new Audio('soundl.mp3');
         function myAudioFunction(letter) {
             if(letter == 'l'){
                 lAudio.play();
             } else if(letter == 'L'){
                 llAudio.play();
             }
         }
    </script> 

    <body>
        <!--<h1>WORDS FOR ABC</h1>-->
        <a href="alphabet.html"><img class="button" src="left_arrow.png" alt=""></a>
        <div class="row">
        <div class="column">
            <a onclick="myAudioFunction('L');">
            <img src="alphabetl.png" alt="a" style="width:100%">
            </a>
            </div>
        <div class="column">
            <a onclick="myAudioFunction('l');">
            <img src="LOLLIPOP.gif" alt="a" style="width:50%">  
            </a> 
        </div>
        </div>

         <div>
             <a href="k.html"><img class="button" src="arrow7.png" alt="" align="left"style="width:400px;height:200px" ></a>  
            <a href="m.html"><img class="button" src="arrow6.png" alt="" align="right"style="width:400px;height:200px" ></a>  
        </div>

        
        
        <div class="column" align="center">
         <a onclick="myAudioFunction('a');">
            <img src="textl2.png" alt="a" style="width:550px;height:250px;margin-top:-30px">   
        </a>    
        </div>

    </body>