<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div class="bg-image">
            <img src="newBg1.png">
            <a href="home.html"><img class="button" src="home.png" alt=""></a>
        </div>
                <a href="letsCount3.html"><img class="button-image" src="ten2.png"></a>
                <a href="letsCount5.html"><img class="button1-image" src="four2.png"></a>
                <a href="letsCount3.html"><img class="button2-image" src="five2.png"></a>

    </body>

    <style>
        .bg-image{
            position: fixed;
    width:100%;
    height: 100%;
    z-index:-99;
        }
        .button-image{
            width: 200px;
            height: 260px;
            margin-top: 55px;
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            position: absolute;
            left: 5%;
            top: 57%;
            border-radius: 25px;
        }
        .button1-image{
            width: 230px;
            height: 260px;
            margin-top: 55px;
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            position: absolute;
            left: 25%;
            top: 58%;
            border-radius: 25px;
            
        }
        .button2-image{
            width: 200px;
            height: 260px;
            margin-top: 55px;
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            position: absolute;
            left: 48%;
            top: 58%;
            border-radius: 25px;
            /*width: 200px;
            margin-top:-60px;
            position: absolute;
            right: 42%;
            top: 84%;
            border-radius: 25px;
            height: 250px;*/
        }
        .button{
            width: 10%;
            height: 20%;
            /*position: absolute is needed */
            position: absolute;
            right: 5%;
            top: 3%;
            padding-right: 20px; 
        }
        *{
            margin: 0;
            width : 100%;
            padding: 0; 
        }
    </style>
</html>